service:
  name: blog-server
provider:
  name: aliyun
aggregation:
  all: &ref_2
    functionsPattern: '*'
    handler: all.handler
    _isAggregation: true
    events:
      - http:
          method: any
          path: /api/schema/*
    _handlers:
      - handler: schemaController.getLatestOne
        events:
          http:
            path: /api/schema/getLatestOne
            method: &ref_0
              - get
        path: /api/schema/getLatestOne
        method: *ref_0
      - handler: schemaController.save
        events:
          http:
            path: /api/schema/save
            method: &ref_1
              - post
        path: /api/schema/save
        method: *ref_1
    _allAggred:
      - path: /api/schema/getLatestOne
        method: *ref_0
      - path: /api/schema/save
        method: *ref_1
custom:
  customDomain:
    domainName: auto
functions:
  all: *ref_2
package: {}
