{
  "name": "midway_faas_project",
  "private": true,
  "version": "1.0.0",
  "description": "Midway Serverless for the Serverless environment",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "serverless",
    "midway"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "test": "cross-env midway-bin test --ts",
    "deploy": "cross-env UDEV_NODE_ENV=production midway-bin deploy",
    "lint": "mwts check",
    "lint:fix": "mwts fix"
  },
  "dependencies": {
    "@midwayjs/serverless-fc-starter": "2",
    "@midwayjs/bootstrap": "2",
    "path-to-regexp": "*",
    "@midwayjs/core": "^2.3.0",
    "@midwayjs/decorator": "^2.3.0",
    "@midwayjs/faas": "^2.3.0",
    "@midwayjs/orm": "^2.13.3",
    "mysql2": "^2.3.0",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@midwayjs/cli": "^1.2.45",
    "@midwayjs/cli-plugin-faas": "^1.2.45",
    "@midwayjs/fcli-plugin-fc": "^1.2.45",
    "@midwayjs/mock": "^2.8.7",
    "@midwayjs/serverless-app": "^2.8.7",
    "@midwayjs/serverless-fc-starter": "^2.14.6",
    "@midwayjs/serverless-fc-trigger": "^2.14.6",
    "@types/jest": "^26.0.10",
    "@types/node": "14",
    "cross-env": "^6.0.0",
    "jest": "^26.4.0",
    "mwts": "^1.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.0"
  },
  "resolutions": {}
}
