ROSTemplateFormatVersion: '2015-09-01'
Transform: Aliyun::Serverless-2018-04-03
Resources:
  blog-server:
    Type: Aliyun::Serverless::Service
    all:
      Type: Aliyun::Serverless::Function
      Properties:
        Initializer: all.initializer
        Handler: all.handler
        Runtime: nodejs14
        CodeUri: .
        Timeout: 3
        InitializationTimeout: 3
        MemorySize: 128
        EnvironmentVariables:
          NODE_ENV: production
        InstanceConcurrency: 1
      Events:
        http-all:
          Type: HTTP
          Properties:
            AuthType: ANONYMOUS
            Methods:
              - GET
              - PUT
              - POST
              - DELETE
              - HEAD
              - PATCH
  midway_auto_domain:
    Type: Aliyun::Serverless::CustomDomain
    Properties:
      DomainName: Auto
      Protocol: HTTP
      RouteConfig:
        routes:
          /api/schema/*:
            serviceName: blog-server
            functionName: all
